.. SWIRL documentation master file, created by
   sphinx-quickstart on Sun Nov 12 13:23:03 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: _static/SWIRL_logo.png
   :width: 300
   
SWIRL - *S*\tructural *W*\ind-borne debris *I*\mpact *R*\isk assessment *L*\ibrary
==================================================================================

**Author**: `Brian Doran Giffin <https://github.com/bdgiffin>`_

* *Email*: `brian.giffin@okstate.edu <mailto:brian.giffin@okstate.edu>`_

**SWIRL** is a **S**\tructural **W**\ind-borne debris **I**\mpact **R**\isk assessment **L**\ibrary developed and intended for research purposes. SWIRL was designed to be coupled with the open source structural analysis software `OpenSEES <https://opensees.berkeley.edu>`_.

SWIRL is written in C++ and Python, with corresponding language-specific APIs.

.. note::

   The documentation for SWIRL is under active development. Please check back periodically for updates.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Home <self>
   installation
   examples
   resources

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
