

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; SWIRL 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="SWIRL - Structural Wind-borne debris Impact Risk assessment Library" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SWIRL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#changing-openseespy-to-use-a-locally-modified-version-of-opensees">Changing OpenSeesPy to use a locally modified version of OpenSees</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fixing-errors-in-pyexodus-version-0-1-5">Fixing errors in pyexodus version 0.1.5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SWIRL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is currently under construction.</p>
</div>
<p>To build the local Python package for SWIRL, you will first need to clone the <a class="reference external" href="https://github.com/bdgiffin/SWIRL">SWIRL repository</a> and build the underlying C++ shared object library files from source. If you are cloning a new repository, you will need to obtain all required submodules via:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span> <span class="o">--</span><span class="n">init</span> <span class="o">--</span><span class="n">recursive</span>
</pre></div>
</div>
</div></blockquote>
<p>SWIRL utilizes a CMake-based build framework in combination with the funtionality provided by <a class="reference external" href="https://llnl-blt.readthedocs.io/en/develop/">BLT</a>, which futher supplies unit testing functionality which may be integrated within a CI/CD testing pipeline.</p>
<p>To configure, build, and local install SWIRL:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">build</span>
<span class="n">cd</span> <span class="n">build</span>
<span class="n">cmake</span> <span class="o">..</span>
<span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
</div></blockquote>
<p>This will create a new local <code class="docutils literal notranslate"><span class="pre">install</span></code> subdirectory within the root SWIRL project directory, containing all packaged Python modules and compiled C++ shared object libraries required to import and run the Python-based examples.</p>
<p>To import the locally installed SWIRL package within your Python project:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;PATH/TO/SWIRL/install/package/&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">SWIRL</span>
</pre></div>
</div>
</div></blockquote>
<p>The <a class="reference internal" href="examples.html#examples"><span class="std std-ref">Examples</span></a> provide further illustrative cases of invocations of the library within the context of a Python workflow, potentially interfacing with OpenSees.</p>
<section id="changing-openseespy-to-use-a-locally-modified-version-of-opensees">
<h2>Changing OpenSeesPy to use a locally modified version of OpenSees<a class="headerlink" href="#changing-openseespy-to-use-a-locally-modified-version-of-opensees" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://opensees.github.io/OpenSeesDocumentation/developer/build.html">OpenSees documentation</a> provides instructions on how to modify the local version of OpenSeesPy that gets used when running Python scripts that import the <code class="docutils literal notranslate"><span class="pre">openseespy</span></code> module. The basic steps are described below:</p>
<ol class="arabic">
<li><p>Build your local version of OpenSeesPy, following the build instructions provided in the OpenSees documentation. Within the OpenSees <code class="docutils literal notranslate"><span class="pre">build</span></code> subdirectory, this will produce the shared object library <code class="docutils literal notranslate"><span class="pre">build/lib/OpenSeesPy.dylib</span></code>. Leave this file named the way that it is (do not change the name to <code class="docutils literal notranslate"><span class="pre">opensees.so</span></code>). Navigate into this directory containing your new local version of <code class="docutils literal notranslate"><span class="pre">OpenSeesPy.dylib</span></code>, and use the <code class="docutils literal notranslate"><span class="pre">pwd</span></code> command to find out what the <code class="docutils literal notranslate"><span class="pre">FULL/SYSTEM/PATH/TO/build/lib/OpenSeesPy.dylib</span></code> is; make a note of this for use in step 4.</p></li>
<li><p>Assuming you’ve already installed the release version of OpenSeesPy on your computer (using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> from the PyPI), find where this version of OpenSeesPy is installed (on my Mac, it is located in <code class="docutils literal notranslate"><span class="pre">/opt/homebrew/lib/python3.13/site-packages/openseespymac/</span></code>.)</p></li>
<li><p>Navigate into the <code class="docutils literal notranslate"><span class="pre">openseespy</span></code> (<code class="docutils literal notranslate"><span class="pre">openseespymac</span></code>) directory described in step 2. You should see a shared object library file named <code class="docutils literal notranslate"><span class="pre">opensees.so</span></code>. Do not delete/replace this file; instead, rename it to something else (e.g. <code class="docutils literal notranslate"><span class="pre">old_opensees.so</span></code>). If you want to revert your local modifications to OpenSeesPy, you only need to change the name back to the original name <code class="docutils literal notranslate"><span class="pre">opensees.so</span></code>.</p></li>
<li><p>Within this same directory, create a “symbolic link” to your local version of <code class="docutils literal notranslate"><span class="pre">OpenSeesPy.dylib</span></code> via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="n">FULL</span><span class="o">/</span><span class="n">SYSTEM</span><span class="o">/</span><span class="n">PATH</span><span class="o">/</span><span class="n">TO</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">OpenSeesPy</span><span class="o">.</span><span class="n">dylib</span> <span class="n">opensees</span><span class="o">.</span><span class="n">so</span>
</pre></div>
</div>
</li>
<li><p>Try running a Python script that imports <code class="docutils literal notranslate"><span class="pre">openseespy</span></code>. It should now be using your locally modified version of OpenSeesPy!</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On newer Macbooks using Apple silicon with the arm64 architecture, it appears that the packaged version of OpenSeesPy is built with the x86_64 architecture (resulting in errors when attempting to run Python scripts that make use of OpenSeesPy). Replacing the version of <code class="docutils literal notranslate"><span class="pre">opensees.so</span></code> with a locally compiled version built natively on the Mac arm64 architecture (following the steps suggested above) appears to fix this error.</p>
</div>
</section>
<section id="fixing-errors-in-pyexodus-version-0-1-5">
<h2>Fixing errors in pyexodus version 0.1.5<a class="headerlink" href="#fixing-errors-in-pyexodus-version-0-1-5" title="Link to this heading"></a></h2>
<p>The current release version of <a class="reference external" href="https://pypi.org/project/pyexodus/">pyexodus (0.1.5)</a> installed via PyPI produces errors when run using python3.13 (the current version of Python with which OpenSeesPy is built and executed). To fix these errors, you will need to directly modify the pyexodus source files installed on your computer. On my Mac, these files are located in <code class="docutils literal notranslate"><span class="pre">/opt/homebrew/lib/python3.13/site-packages/pyexodus/</span></code>. Within this folder, you will find the main pyexodus source file name <code class="docutils literal notranslate"><span class="pre">core.py</span></code> (this is the file that will need to be modified to fix the errors). Open this file, and replace all instances of <code class="docutils literal notranslate"><span class="pre">np.string_</span></code> with <code class="docutils literal notranslate"><span class="pre">np.bytes_</span></code>. For example, the following line (273) in <code class="docutils literal notranslate"><span class="pre">core.py</span></code>:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">_f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="n">var_name</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;elem_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">string_</span><span class="p">(</span><span class="n">elemType</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>should be replaced by:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">_f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="n">var_name</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;elem_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">bytes_</span><span class="p">(</span><span class="n">elemType</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>There should be a total of 4 such lines in <code class="docutils literal notranslate"><span class="pre">core.py</span></code> that need to be modified in this way. Once you have made these modifications, save the changes to <code class="docutils literal notranslate"><span class="pre">core.py</span></code>, and attempt to run a Python script using python3.13 and pyexodus; it should now work correctly.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="SWIRL - Structural Wind-borne debris Impact Risk assessment Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Brian Doran Giffin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>